REACT_APP_CLOUD_NAME_CLOUDINARY = dk6f89r39
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QK14ZD8PJ88S1uRdtiuxSjFa31YVxNsPhLEz3tCXCwaqlCUCPURs0VAZ3tMUbRzyuWCN3pdSpqltAShGIZ8GQrq009RjoL2mq
REACT_APP_BACKEND_URL=http://localhost:8080