MONGODB_URI = mongodb+srv://shivprp123:T9Beh61Li1PAr7kf@mern.g0g0n.mongodb.net/MERN-Ecomerse?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "ujewofiwefwkjfoweifkewkc"
FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QK14ZD8PJ88S1uRjPI5bN7xcqAHx50OOoWKFZTT4xWwOsp9G0r394Nkf4tfZIjzNSOUqFK3naWuDhfA5EFLB2tw00UWWHW2vM
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY='whsec_...'